#Configuraci\u00F3n de App
spring.application.name=API Administraci\u00F3n de Empleados
server.port=7581

# Configuraci\u00F3n de conexi\u00F3n a Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xepdb1
spring.datasource.username=APEX_UNO
spring.datasource.password=apex_uno
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci\u00F3n de JPA/Hibernate
# 'create', 'update', 'none'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Ejecutar scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true